DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

APPLE_CLIENT_ID=your_apple_id_here
APPLE_CLIENT_SECRET=your_apple_secret_here

VERCEL_URL=https://your-project-url.vercel.app
APP_URL=http://localhost:3000

# Next Auth Provider(s)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_DB_HOST=localhost
NEXT_PUBLIC_SUPABASE_DB_NAME=postgres
NEXT_PUBLIC_SUPABASE_DB_USER=postgres
NEXT_PUBLIC_SUPABASE_DB_PASSWORD=postgres
NEXT_PUBLIC_SUPABASE_DB_PORT=54322

# DEBUG FLAGS
# See debug.ts for usage of these options
APP_MODE=
DEBUG_SLUG=